# BaseCorparate

./: BaseCorparate.sln
BaseCorporate.Dal/: BaseCorporate.Dal.csproj
BaseCorporate.Dal/AdoNet/: AdoContext.cs
BaseCorporate.Dal/EntityFramework/: EfContext.cs  EfHelper.cs  ModelBuilderHelper.cs
BaseCorporate.Service/: BaseCorporate.Service.csproj
BaseCorporate.Service/Abstract/: IArticleService.cs  ICategoryService.cs  IErrorLogService.cs  IMenuGroupService.cs  IMenuItemService.cs  IMenuSubItemService.cs  IPageNotFoundLogService.cs  IRedirectRecordService.cs  ISettingService.cs  ITagService.cs  ITopicService.cs  IUrlRecordService.cs  IUserService.cs
BaseCorporate.Service/Concrete/: ArticleService.cs  CategoryService.cs  ErrorLogService.cs  MenuGroupService.cs  MenuItemService.cs  MenuSubItemService.cs  PageNotFoundLogService.cs  RedirectRecordService.cs  SettingService.cs  TagService.cs  TopicService.cs  UrlRecordService.cs  UserService.cs
BaseCorporate.Service/Helper/: CategoryHelper.cs  HeadHelper.cs
BaseCorporate.Service/Infrastructure/: BaseModel.cs
BaseCorporate.Service/Model/: ArchivePeriodModel.cs  ArticleAdminListItem.cs  ArticleListItem.cs  ArticleListView.cs  ArticleListViewItem.cs  ArticleModel.cs  ArticleViewModel.cs  CategoryModel.cs  CategoryThreeModel.cs  ErrorLogModel.cs  HeadModel.cs  ListItem.cs  MenuGroupModel.cs  MenuGroupUIModel.cs  MenuItemModel.cs  MenuSubItemModel.cs  PageNotFoundLogListItem.cs  PagedList.cs  PagingInfo.cs  RedirectRecordModel.cs  SettingModel.cs  SiteMapUrl.cs  TagModel.cs  TopicModel.cs  UrlRecordModel.cs  UserListItem.cs  UserModel.cs
BaseCorporate.Web/: BaseCorporate.Web.csproj  Program.cs  Startup.cs  appsettings.json
BaseCorporate.Web/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  ElFinderController.cs  ErrorLogController.cs  HomeController.cs  LoginController.cs  MenuGroupController.cs  MenuItemController.cs  MenuSubItemController.cs  PageNotFoundLogController.cs  TagController.cs  (+6 more)
BaseCorporate.Web/Assets/css/: media.css  owl.carousel.min.css  style.css
BaseCorporate.Web/Assets/js/: invoice.js  jquery.inputmask.js  login.js  register.js  script.js  validate.plugin.js
BaseCorporate.Web/Controllers/: ArticleController.cs  HomeController.cs  SharedController.cs  TopicController.cs
BaseCorporate.Web/Helper/: ArticleHelper.cs  CategoryHelper.cs  CookieHelper.cs  ElFinderHelper.cs  MenuHelper.cs  SessionHelper.cs  SitemapBuilder.cs  TopicHelper.cs  Uploader.cs
BaseCorporate.Web/Infrastructure/: AppParameterBinding.cs  BaseWebController.cs  HttpContextServiceProviderProxy.cs  IServiceProviderProxy.cs  RouteValueTransformer.cs  ServiceLocator.cs  TestData.cs  ThemeableViewLocationExpander.cs
BaseCorporate.Web/Properties/: launchSettings.json
BaseCorporate.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BaseCorporate.Web/Views/Article/: Archive.cshtml  Detail.cshtml  Index.cshtml
BaseCorporate.Web/Views/Home/: Index.cshtml  _BestSeller.cshtml  _LastAdded.cshtml  _LawyerSupport.cshtml  _PurchaseProcess.cshtml  _SearchBar.cshtml  _SystemWorks.cshtml
BaseCorporate.Web/Views/Shared/: AboutUs.cshtml  ContactUs.cshtml  Error.cshtml  PageNotFoundLog.cshtml  _BreadCrumb.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Message.cshtml
BaseCorporate.Web/Views/Topic/: Detail.cshtml
(+87 files in other folders)
